{
    "compilerOptions": {
        "module": "NodeNext",
        "noImplicitAny": true,
        "typeRoots": [
            "./node_modules/@types",
            "src/types"
        ],
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "outDir": "build"
    },
    "include": ["src/**/*"]
}